{
  "name": "@metamask/template-snap",
  "version": "0.7.0",
  "description": "The 'Hello, world!' of MetaMask Snaps.",
  "repository": {
    "type": "git",
    "url": "https://github.com/MetaMask/snap-template.git"
  },
  "license": "MIT",
  "main": "src/index.js",
  "files": [
    "dist/",
    "images/",
    "snap.manifest.json"
  ],
  "scripts": {
    "build:clean": "yarn clean && yarn build",
    "build:website": "node ./scripts/build-website.js",
    "build": "mm-snap build",
    "serve": "mm-snap serve",
    "clean": "rimraf 'dist/*'",
    "test": "echo 'TODO'",
    "lint:eslint": "eslint . --cache --ext js,ts",
    "lint:misc": "prettier '**/*.json' '**/*.md' '!CHANGELOG.md' --ignore-path .gitignore",
    "lint": "yarn lint:eslint && yarn lint:misc --check",
    "lint:fix": "yarn lint:eslint --fix && yarn lint:misc --write",
    "lint:changelog": "yarn auto-changelog validate"
  },
  "devDependencies": {
    "@metamask/auto-changelog": "^2.5.0",
    "@metamask/eslint-config": "^9.0.0",
    "@metamask/eslint-config-jest": "^9.0.0",
    "@metamask/eslint-config-nodejs": "^9.0.0",
    "@metamask/snaps-cli": "^0.18.1",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.6.0",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mkdirp": "^1.0.4",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@metamask/browser-passworder": "^3.0.0",
    "async-mutex": "^0.3.2"
  }
}
